<!-- QUIZ PRODUCT TYPE TEMPLATE -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../favicon/site.webmanifest">
    <link rel="mask-icon" href="../../../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>FEE BAT</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/main.css" />
  </head>
  <body oncontextmenu="return false;" class="noselect">

    <!-- Full page viewer -->
    <full-page id="full-page">	

    </full-page>	

    <!-- Main UI -->
    <ui>
      <progress-bar class="progress-container fixed-top">
        <span class="progress-bar"></span>
      </progress-bar>
      <brand-logo>
        <img src="../../../img/feebat-logo.png" id="brand-logo" alt="FEE-BAT LOGO">
      </brand-logo>
      <top-left-menu>
        <button type="button" class="btn btn-primary text-light fs-3" id="info-btn" data-bs-toggle="modal" data-bs-target="#infoModal">
          <span data-bs-toggle="tooltip" data-bs-placement="right" title="Explications">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 173.5 225.5" xmlns:v="https://vecta.io/nano"><g fill="#ffb301"><use xlink:href="#B"/><path d="M41.2 81.7c-5.7 0-11.1-1.1-16.1-3.2-5.1-2.1-9.6-5.2-13.3-9.1-3.6-3.7-6.4-7.9-8.4-12.7-2.2-5-3.3-10.4-3.3-16s1.1-11 3.3-16C5.4 20 8.3 15.6 12 12c3.7-3.7 8.1-6.7 13.1-8.8S35.5 0 41.2 0c5.6 0 11.1 1.1 16.1 3.2s9.4 5 13.1 8.8C74 15.7 77 20 79 24.8c2.2 5 3.3 10.4 3.3 16s-1.1 11-3.3 16c-2 4.7-4.9 9-8.4 12.7-3.8 3.9-8.2 7-13.3 9.1-5.1 2-10.5 3.1-16.1 3.1zm-.7-40.1l.1.1s.2.1.6.1c.3 0 .5 0 .6-.1.1 0 .1-.1.1-.1.2-.2.3-.4.5-.7v-.1-.2c-.1-.2-.2-.2-.2-.3-.1-.1-.2-.1-.4-.2 0 0-.2-.1-.6-.1-.3 0-.5 0-.6.1-.1 0-.3.1-.3.2-.1.1-.1.2-.2.4v.1.1c0 .3.2.5.4.7z"/><use xlink:href="#C"/><path d="M111.3 176.7H71.9c-11 0-20-9-20-20 0-3.9.2-16.6 1.2-23.1.9-5.9 2.5-11.6 4.7-16.7 2-4.7 4.7-9.1 8.1-13.2H33.2c-11 0-20-9-20-20a89.34 89.34 0 0 1 .9-12.7v-.2l.3-1.8c.2-1.1.4-2 .6-2.9V66v-.1c.9-4 2-7.8 3.4-11.4C22.1 45 27.7 36.7 35 29.8c7.1-6.8 15.9-12.1 26-15.9 9.8-3.6 20.8-5.4 32.8-5.4 9.7 0 19.2 1.3 28.1 3.8 9.6 2.7 18.2 7 25.6 12.5 7.7 5.8 13.9 13.1 18.6 21.7 4.9 9 7.3 19.4 7.3 30.7v2.3c-.1 4.5-.6 8.8-1.5 12.7-.7 3.1-1.6 6-2.7 8.8-2.6 6.5-6 12.3-10 17.3-3.7 4.6-7.8 8.6-12 11.9L140 136c-.2.1-.4.3-.5.4-3.1 2.4-4.9 4.1-5.9 5.1-.7.7-1.3 1.4-1.6 2 0 0-.1.2-.2.6-.2 1.9-.5 8.3-.5 12.4 0 11.2-8.9 20.2-20 20.2zM93.2 78.5c-.1.5-.3 1.2-.4 2.2.6-.7 1.1-1.4 1.5-2.2-.4-.1-.9-.1-1.1 0zm.2-.7h0 0z"/><use xlink:href="#D"/><path d="M85.8 81.7c-5.6 0-11.1-1.1-16.1-3.2-5.1-2.1-9.6-5.2-13.4-9.1-3.6-3.7-6.4-7.9-8.4-12.7-2.2-5-3.3-10.4-3.3-16s1.1-11 3.3-16c2.1-4.8 5-9.1 8.7-12.8s8.1-6.7 13.1-8.8A43.13 43.13 0 0 1 85.8 0c5.6 0 11.1 1.1 16.1 3.2s9.4 5 13.1 8.8c3.7 3.7 6.6 8 8.7 12.8 2.2 5 3.3 10.4 3.3 16s-1.1 11-3.3 16c-2 4.7-4.9 9-8.4 12.7-3.8 3.9-8.3 7-13.3 9.1-5.1 2-10.6 3.1-16.2 3.1zm-.7-40.1l.1.1s.2.1.6.1c.3 0 .5 0 .6-.1.1 0 .1-.1.1-.1.2-.2.3-.4.5-.7v-.1-.1c-.1-.2-.2-.3-.2-.4-.1-.1-.2-.1-.4-.2 0 0-.2-.1-.6-.1-.3 0-.5 0-.6.1-.1 0-.3.1-.3.2-.1.1-.2.2-.2.4v.1.1c.1.3.2.5.4.7h0zm-.5-.7h0 0zm26.8 113v31.9c0 10.9-8.8 19.7-19.7 19.7h0c-10.9 0-19.7-8.8-19.7-19.7v-31.9"/><path d="M91.6 225.5c-21.9 0-39.7-17.8-39.7-39.7v-31.9c0-11 9-20 20-20 9.9 0 18.2 7.2 19.7 16.7 1.6-9.5 9.8-16.7 19.7-16.7 11 0 20 9 20 20v31.9c.1 21.9-17.8 39.7-39.7 39.7z"/><use xlink:href="#B"/></g><path d="M41.2 64.7c-3.4 0-6.6-.6-9.5-1.9-3-1.2-5.5-3-7.7-5.3-2.1-2.2-3.8-4.8-5.1-7.6-1.2-2.9-1.9-6-1.9-9.2 0-3.3.6-6.4 1.9-9.2 1.2-2.8 2.9-5.4 5.1-7.5 2.2-2.2 4.7-3.9 7.7-5.1 2.9-1.2 6.1-1.9 9.5-1.9s6.6.6 9.5 1.9c2.9 1.2 5.5 3 7.7 5.1 2.2 2.2 3.9 4.7 5.1 7.5 1.2 2.9 1.9 6 1.9 9.2s-.6 6.3-1.9 9.2c-1.2 2.8-2.9 5.4-5.1 7.6a25.8 25.8 0 0 1-7.7 5.3c-3 1.3-6.2 1.9-9.5 1.9zm0-41.7c-2.6 0-5 .5-7.2 1.4s-4.1 2.2-5.8 3.8a17.26 17.26 0 0 0-3.8 5.7c-.9 2.1-1.4 4.4-1.4 6.9a17.23 17.23 0 0 0 1.4 6.8c.9 2.2 2.2 4.1 3.9 5.8a16.1 16.1 0 0 0 5.7 3.9c2.2.9 4.6 1.4 7.2 1.4s5-.5 7.2-1.4a16.1 16.1 0 0 0 5.7-3.9c1.6-1.7 2.9-3.7 3.9-5.8A17.23 17.23 0 0 0 58 34c-.9-2.1-2.2-4.1-3.8-5.7h0c-1.6-1.6-3.6-2.9-5.8-3.8a17.87 17.87 0 0 0-7.2-1.5zm4.6 13.3c-.6-.6-1.3-1.1-2.1-1.4s-1.7-.5-2.6-.5-1.8.2-2.6.5-1.5.8-2.1 1.4-1.1 1.3-1.4 2.1-.5 1.6-.5 2.5.2 1.7.5 2.5.8 1.5 1.4 2.1 1.3 1.1 2.1 1.4 1.7.5 2.6.5 1.8-.2 2.6-.5 1.5-.8 2.1-1.4 1.1-1.3 1.4-2.1.5-1.6.5-2.5-.2-1.7-.5-2.5c-.3-.9-.8-1.6-1.4-2.1z" fill="#fa6321"/><use xlink:href="#C" fill="#ffb301"/><path d="M111.3 159.7H71.9c-1.7 0-3-1.3-3-3 0-4.8.3-15.8 1-20.5.7-4.5 1.9-8.7 3.5-12.6 1.7-3.9 4.1-7.6 7.1-10.9s6.8-6.5 11.4-9.6l7-5.1a42.69 42.69 0 0 0 6.3-5.7c1.9-2.1 3.4-4.4 4.6-6.9.6-1.2 1-2.6 1.3-4.1.3-1.3.4-2.6.4-4 0-5.5-1.6-9.3-4.8-11.8-3.4-2.6-7.7-3.9-13-3.9-5 0-9.2 1.6-12.9 5-1.9 1.8-3.4 4.4-4.2 7.8-.7 2.7-1.1 5.9-1.1 9.4 0 1.7-1.3 3-3 3H33.2c-1.7 0-3-1.3-3-3 0-3.4.3-6.8.8-10.2v-.3c.1-.4.1-.9.2-1.3.1-.8.3-1.5.5-2.3v-.1c.7-3.1 1.6-6.1 2.7-8.9 2.8-7.1 7-13.4 12.4-18.6S59 32.8 66.9 29.9s16.9-4.4 26.9-4.4c8.1 0 16 1.1 23.5 3.2 7.6 2.2 14.3 5.4 20 9.7s10.4 9.8 13.9 16.2c3.5 6.5 5.3 14.1 5.3 22.6V79c-.1 3.4-.5 6.6-1.1 9.6-.5 2.2-1.1 4.2-1.9 6.1-2 4.9-4.5 9.3-7.5 13-2.9 3.6-6 6.7-9.2 9.2l-7.7 6.2s-.1 0-.1.1c-3 2.4-5.5 4.5-7.4 6.4-1.8 1.8-3.2 3.6-4.3 5.5-1.1 1.8-1.8 4-2.2 6.3-.4 2.2-.7 10.6-.7 15.2-.1 1.7-1.4 3.1-3.1 3.1zm-36.4-6h33.5c.1-4.2.3-10.8.8-13.3.6-3 1.5-5.8 2.9-8.2s3.1-4.6 5.3-6.8c2-2 4.7-4.4 7.9-6.9 2.1-1.8 4.8-3.9 7.8-6.3 2.8-2.2 5.6-5 8.3-8.3 2.6-3.2 4.8-7.1 6.6-11.4.6-1.6 1.2-3.4 1.6-5.2.6-2.6.9-5.4 1-8.4v-1.6c0-7.5-1.5-14.2-4.6-19.8-3.1-5.7-7.2-10.5-12.2-14.3-5.1-3.9-11.2-6.8-18-8.8-6.9-2-14.3-3-21.9-3-9.3 0-17.7 1.3-24.8 4C62 38 55.9 41.7 51 46.3c-4.8 4.6-8.5 10.1-11 16.4-1 2.5-1.8 5.2-2.4 8v.1c-.2.7-.3 1.4-.4 2-.2.5-.2.9-.3 1.2v.3a67.09 67.09 0 0 0-.6 6.3h33.5c.2-2.9.6-5.5 1.2-7.9 1.2-4.5 3.2-8.1 6-10.6 4.7-4.4 10.5-6.6 17-6.6 6.6 0 12.2 1.7 16.6 5.2 4.7 3.6 7.1 9.2 7.1 16.6 0 1.7-.2 3.4-.5 5.1-.4 2-1 3.9-1.8 5.6-1.4 3-3.3 5.9-5.5 8.4-2.2 2.4-4.6 4.7-7.2 6.6l-7.2 5.2c-4.3 2.9-7.7 5.8-10.4 8.7-2.6 2.9-4.6 6-6 9.3-1.5 3.4-2.5 7.1-3.1 11.1-.7 3.1-1 10.7-1.1 16.4z" fill="#fa6321"/><use xlink:href="#D" fill="#ffb301"/><path d="M85.8 64.7c-3.4 0-6.6-.6-9.5-1.9-3-1.2-5.5-3-7.7-5.3-2.1-2.2-3.8-4.8-5.1-7.6-1.2-2.9-1.9-6-1.9-9.2s.6-6.4 1.9-9.2c1.2-2.8 2.9-5.4 5.1-7.5 2.2-2.2 4.7-3.9 7.7-5.1 2.9-1.2 6.1-1.9 9.5-1.9s6.6.6 9.5 1.9c2.9 1.2 5.5 3 7.7 5.1 2.2 2.2 3.9 4.7 5.1 7.5 1.2 2.9 1.9 6 1.9 9.2s-.6 6.3-1.9 9.2c-1.2 2.8-2.9 5.4-5.1 7.6a25.8 25.8 0 0 1-7.7 5.3c-2.9 1.3-6.1 1.9-9.5 1.9zm0-41.7c-2.6 0-5 .5-7.2 1.4s-4.1 2.2-5.8 3.8a17.26 17.26 0 0 0-3.8 5.7 17.23 17.23 0 0 0 0 13.6c.9 2.2 2.2 4.1 3.9 5.8a16.1 16.1 0 0 0 5.7 3.9c2.2.9 4.6 1.4 7.2 1.4s5-.5 7.2-1.4a16.1 16.1 0 0 0 5.7-3.9c1.6-1.7 2.9-3.7 3.9-5.8a17.23 17.23 0 0 0 0-13.6c-.9-2.1-2.2-4.1-3.8-5.7s-3.6-2.9-5.8-3.8-4.6-1.4-7.2-1.4zm4.7 13.3c-.6-.6-1.3-1.1-2.1-1.4s-1.7-.5-2.6-.5-1.8.2-2.6.5-1.5.8-2.1 1.4-1.1 1.3-1.4 2.1-.5 1.6-.5 2.5.2 1.7.5 2.5.8 1.5 1.4 2.1 1.3 1.1 2.1 1.4 1.7.5 2.6.5 1.8-.2 2.6-.5 1.5-.8 2.1-1.4 1.1-1.3 1.4-2.1.5-1.6.5-2.5-.2-1.7-.5-2.5c-.4-.9-.8-1.6-1.4-2.1z" fill="#fa6321"/><circle cx="91.6" cy="186.6" r="19.7" fill="#ffb301"/><path d="M91.6 209.4c-12.5 0-22.7-10.2-22.7-22.7S79.1 164 91.6 164s22.7 10.2 22.7 22.7c.1 12.5-10.1 22.7-22.7 22.7zm0-39.5c-9.2 0-16.7 7.5-16.7 16.7s7.5 16.7 16.7 16.7 16.7-7.5 16.7-16.7-7.4-16.7-16.7-16.7z" fill="#fa6321"/><path d="M84.2 73.7h16.5v11.4H84.2z" fill="#ffb301"/><defs ><path id="B" d="M56.2 26.1c-1.9-1.9-4.1-3.4-6.7-4.5S44.1 20 41.2 20c-3 0-5.8.5-8.3 1.6-2.6 1.1-4.8 2.6-6.7 4.5s-3.4 4.1-4.5 6.6-1.6 5.2-1.6 8 .5 5.5 1.6 8 2.6 4.7 4.5 6.7 4.1 3.5 6.7 4.6 5.4 1.6 8.3 1.6c3 0 5.8-.5 8.3-1.6 2.6-1.1 4.8-2.6 6.7-4.6s3.4-4.2 4.5-6.7 1.6-5.2 1.6-8-.5-5.5-1.6-8-2.6-4.7-4.5-6.6z"/><path id="C" d="M72.6 83.6h0c.1-3.9.5-7.2 1.3-10.2 1-3.9 2.7-7 5.1-9.2 4.2-3.9 9.2-5.8 14.9-5.8 5.9 0 10.8 1.5 14.8 4.6 3.9 3 5.9 7.8 5.9 14.2 0 1.6-.2 3.1-.4 4.5-.3 1.7-.8 3.3-1.5 4.8-1.3 2.8-3 5.3-5.1 7.6s-4.3 4.4-6.8 6.2l-7.2 5.2c-4.4 3-8.1 6-10.8 9.1-2.8 3.1-5 6.5-6.5 10.1-1.6 3.6-2.7 7.6-3.3 11.8-.7 4.3-1 14.8-1 20.1h39.5c0-3.9.2-13 .7-15.7a24.34 24.34 0 0 1 2.6-7.3c1.2-2.1 2.8-4.2 4.8-6.2s4.5-4.2 7.6-6.7c2.1-1.8 4.7-3.9 7.8-6.3 3-2.4 6-5.3 8.8-8.8s5.1-7.5 7-12.2c.7-1.8 1.3-3.7 1.7-5.7a50.36 50.36 0 0 0 1.1-9V77c0-8.1-1.6-15.1-4.9-21.2s-7.6-11.2-13.1-15.3c-5.4-4.1-11.8-7.2-19-9.2-7.2-2.1-14.8-3.1-22.7-3.1-9.7 0-18.3 1.4-25.9 4.2S54.1 39.1 48.9 44s-9.1 10.8-11.7 17.5c-1.1 2.7-1.9 5.5-2.5 8.4v.2c-.2.7-.3 1.4-.4 2.1-.1.5-.2 1-.2 1.5-.5 3.1-.7 6.4-.7 9.7h.2 39z"/><path id="D" d="M100.9 26.1c-1.9-1.9-4.1-3.4-6.7-4.5S88.8 20 85.9 20c-3 0-5.8.5-8.3 1.6-2.6 1.1-4.8 2.6-6.7 4.5s-3.4 4.1-4.5 6.6-1.6 5.2-1.6 8 .5 5.5 1.6 8 2.6 4.7 4.5 6.7 4.1 3.5 6.7 4.6 5.4 1.6 8.3 1.6c3 0 5.8-.5 8.3-1.6 2.6-1.1 4.8-2.6 6.7-4.6s3.4-4.2 4.5-6.7 1.6-5.2 1.6-8-.5-5.5-1.6-8c-1.2-2.5-2.7-4.7-4.5-6.6z"/></defs></svg>
          </span>
        </button>
        <anim-button id="anim-button">
          <button type="button" class="btn btn-primary text-light fs-3" onclick="separateView()"> 
            <span data-bs-toggle="tooltip" data-bs-placement="right" title="separate-view"><i class="bi bi-layers-half"></i></span>
          </button>
        </anim-button>
      </top-left-menu>
      <bottom-left-menu>
        
      </bottom-left-menu>
      <bottom-centered-progress>
        <div class="">
          <div class="">
            <div id="stepper-wrapper" class="stepper-wrapper">
            </div>
          </div>
        </div>
        
      </bottom-centered-progress>
    </ui>

    <!-- Modals/Toasts -->
    <modals id="modals" > 

    </modals>

    <!-- Loading Overlay -->
    <overlay id="overlay" > 
      <div class="loader">Chargement...</div>
    </overlay>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@google/model-viewer@1.11.1/dist/model-viewer-umd.min.js" crossorigin="anonymous"></script>
    <script src="../../../js/validquiz.js"></script>
  </body>
  
</html>