<!-- QUIZ PRODUCT TEMPLATE -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png" />
    <link rel="manifest" href="../../favicon/site.webmanifest" />
    <link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
    <title>FEE BAT</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../css/theme.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      .jumbotron.vertical-center {
        margin-bottom: 0;
      }
      .vertical-center {
        min-height: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        width: 100%;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
    </style>
  </head>
  <body oncontextmenu="return false;" class="noselect">
    <div class="jumbotron vertical-center">
      <div class="container p-0">
        <div class="row justify-content-md-center">
          <div class="col col-lg-8 p-1">
            <div class="container py-1">
              <div class="text-center">
                <img src="../../img/feebat-logo.png" alt="FEE-BAT LOGO" style="max-width: 128px" />
                <h1 id="title" class=""></h1>
                <p id="description" class="lead mb-4"></p>
                <div id="step" class="alert alert-warning"></div>
              </div>
              <div id="products" class="row"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../../js/products.js"></script>
  </body>
</html>
